# Firebase credentials
REACT_APP_FIREBASE_API_KEY="AIzaSyDJ7YFne4QBWBcE45KUOmV8yIyHZP40rYI"
REACT_APP_FIREBASE_AUTH_DOMAIN="onlinepharmacyreact.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="onlinepharmacyreact"
REACT_APP_FIREBASE_STORAGE_BUCKET="onlinepharmacyreact.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1027126627603"
REACT_APP_FIREBASE_APP_ID="1:1027126627603:web:ac16ee5768221e17f99ee6"

# Socket.IO server (Live Chat)
REACT_APP_CHAT_URL=http://localhost:4000
